server {
	
    listen     80;
    server_name localhost;
    charset    utf-8;
	    
    location /static {
        alias /mnt/hd/portal_server/front-end;
    }
	    
    location /media {
        alias /mnt/hd/kumihua-server/media;
    }
	    
    location / {
        root /mnt/hd/portal_server/front-end;
        index index.html;
    }
	    
    location ^~ /portal/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;	    
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass       http://127.0.0.1:8000/portal/;	    
    }
	    
    location ^~ /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;	    
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass       http://127.0.0.1:8001/api/;	    
    }
	    
    access_log  /opt/log/nginx/access/nginx.log  access;
}
