#user  root;
user root;
worker_processes auto;

error_log  /opt/log/nginx/error/nginx.log  crit;

pid        /opt/log/nginx/logs/nginx.pid;

worker_rlimit_nofile 51200;

events
{
	worker_connections 1000;
	multi_accept on;
}

http
{
	include       mime.types;
	default_type  application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 120;

	tcp_nodelay on;
	map $host $check
	{
		include /tmp/urllist.conf;
	}	

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";

	server_tokens off;
	log_format  access '{'
		'"http_user_agent":"$http_user_agent",'
		'"args":"$args",'
		'"is_args":"$is_args",'
		'"body_bytes_sent":"$body_bytes_sent",'
		'"content_type":"$content_type",'
		'"host":"$host",'
		'"document_root":"$document_root",'
		'"document_uri":"$document_uri",'
		'"realpath_root":"$realpath_root",'
		'"remote_addr":"$remote_addr",'
		'"remote_port":"$remote_port",'
		'"remote_user":"$remote_user",'
		'"request_completion":"$request_completion",'
		'"request_filename":"$request_filename",'
		'"request_method":"$request_method",'
		'"request_uri":"$request_uri",'
		'"scheme":"$scheme",'
		'"server_addr":"$server_addr",'
		'"server_port":"$server_port",'
		'"server_protocol":"$server_protocol",'
		'"status":"$status",'
		'"time_iso8601":"$time_iso8601",'
		'"uri":"$uri"'
	'}';

	include nginx_hm_server.conf;
	include vhost/*.conf;
	#added by weianying
	
	server 
	{
		listen 3126;
		resolver 114.114.114.114;
	      
		location / {
			add_header control "no-store";
			keepalive_timeout 0;
			resolver_timeout 20;
	        
			if ($host ~ portal.9797168.com)
			{
				rewrite ^/(.*)$  http://192.168.0.1/ redirect;
				break;
			}

			if ($check = 0)
			{
				rewrite ^/(.*)$ http://192.168.0.1/;
				break;
			}	

			proxy_pass http://$host$request_uri;
		}

		error_page   500 502 503 504 404 http://192.168.0.1/;   
		access_log  /opt/log/nginx/access/nginxproxy.log  access;
	} 

 	server 
        {
		listen 3127;
		resolver 114.114.114.114;

                location / {
                        add_header control "no-store";
                        keepalive_timeout 0;
                        resolver_timeout 20;

			if ($check = 1)
                        {
                                proxy_pass http://$host$request_uri;
                                break;
                        }

                        rewrite ^/(.*)$ http://192.168.0.1/;
                }

                access_log  /opt/log/nginx/access/nginxproxy.log  access;
        }
}

