#path       buildin-action
#           {buildin or script} {remote-path} [new-name]
#               buildin: send/move
#                   send: send file to remote-path
#                   move: move file to remote-path and rename to new-name
#               script: full path script
#                   script dir file remote-path new-name
#               remote-path:
#               new-name:
