#!/bin/bash

TZ=UTC-8
export TZ

PEER=1.0.0.5
export PEER

main() {
	clock_set

	/etc/upgrade/mount_all.sh

	ifconfig lo up
	#
	# try use bootm's pcba.mac
	#
	local mac="$(bootm pcba.mac)"
	if [ -n "${mac}" ]; then
        	ifconfig eth0 hw ether ${mac}
	fi
	ifconfig eth0 up
	ifconfig eth0 1.0.0.2 netmask 255.255.255.252

	vconfig add eth0 1
	vconfig set_flag eth0.1  1 1
	ifconfig eth0.1 192.168.0.1 up

	vconfig add eth0 9
	vconfig set_flag eth0.9  1 1
	ifconfig eth0.9 1.0.0.6 netmask 255.255.255.252 up

	route add default gw 1.0.0.1

	udhcpd -f /etc/udhcpd.conf & 2>/dev/null
	php-fpm -y /usr/local/php/php-fpm.ini -p /usr/local/php/ 2>/dev/null
	/etc/init.d/nginx_start.sh &
	/usr/sbin/sshd -f /etc/ssh/ssh_config -h /etc/ssh/ssh_host_rsa_key -p 22

	sysctl -p 2>/dev/null

	/bin/chmod -R 777 /usr/local/php/php-cgi.sock
	/bin/chmod 777 /sbin/sudo
	/bin/chmod u+s /sbin/sudo
	/bin/chmod -R 777 /mnt/hd/website/
	/bin/chmod -R 777 /sbin/arp

	/bin/cp /etc/dnsmasq.conf.3gdown /etc/dnsmasq.conf 2>/dev/null
	/bin/chmod 777 /etc/dnsmasq.conf.3gdown 2>/dev/null
	/bin/chmod 777 /etc/dnamasq.conf.3gup 2>/dev/null
	/bin/chmod 777 /etc/dnsmasq.conf 2>/dev/null
	/bin/dnsmasq & 2>/dev/null
	
	/usr/sbin/crond -c /etc/crontabs/
	. /etc/getlastSuccessTime &
	#acc-poweroff.log
	if [ -e /data/acc_off.txt ];then
        	rm -rf /data/acc_off.txt;
	else
	{
        	line=` grep -n "" /data/startime |wc -l `
        	line2=$(awk 'BEGIN{printf("%d",'$line'-'2')}')
        	if [ $line -gt 2 ];then
                	sed -e "1,$line2"d /data/startime -i 2>/dev/null
        	fi
		
		dmac=`cat /data/ap_mac`
	       	startime=` cat /data/startime |sed -n '1p' `
        	lastSuccessTime=`cat /data/lastSuccessTime`
        	echo "{\"dmac\":\"$dmac\",\"startime\":\"$startime\",\"lastSuccessTime:\"$lastSuccessTime\",\"sign\":\"DROP-OFF\"}" >/opt/log/sys/md/power_off.log
	}
	fi

	/usr/localweb/.compare_disk.sh

	wifidog -c /usr/local/etc/wifidog.conf 2>/dev/null

	/etc/jsock/jsock_init.sh

	#
	# keep it last !!!
	#
	/etc/upgrade/rootfs_init.sh &
}

main "$@"

