#!/bin/bash

. ${__ROOTFS__}/etc/jsock/msg/msg.in

#
# ap==>md, callback on md
#
#$1:body...
#
main() {
    local body="$*"
    local self="$(basename $0)"

	jsock_md_recive_check || {
		return ${e_bad_board}
	}

    echo ${LINK_DOWN} > ${file_status_3g}

    jmsg_logger "recive message:${self%%.*}, body:${body}"

    cp -Rpf /etc/dnsmasq.conf.3gdown /etc/dnsmasq.conf 2>/dev/null
    killall dnsmasq 2>/dev/null
    
    # for default nameserver
    cp -Rpf /etc/resolv.conf.3gdown /etc/resolv.conf 2>/dev/null
    cp -Rpf /usr/local/nginx/conf/nginx.conf.3gdown /usr/local/nginx/conf/nginx.conf
    nginx_reload
}

main "$@"
