#!/bin/bash

. ${__ROOTFS__}/etc/jsock/msg/msg.in

#
# ap==>md, callback on md
#
#$1:body...
#
main() {
    local body="$*"
    local self="$(basename $0)"

	jsock_md_recive_check || {
		return ${e_bad_board}
	}

    echo ${LINK_UP} > ${file_status_3g}

    jmsg_logger "recive message:${self%%.*}, body:${body}"

    cp -Rpf /etc/dnsmasq.conf.3gup /etc/dnsmasq.conf 2>/dev/null
    killall dnsmasq 2>/dev/null

    # for zjhn nameserver
    if [[ "$(peercmd cat /tmp/3g_model)" = "MC271X" ]]; then
	cp -Rpf /etc/resolv.conf.3gup /etc/resolv.conf 2>/dev/null
	cp -Rpf /usr/local/nginx/conf/nginx.conf.3gup /usr/local/nginx/conf/nginx.conf
	nginx_reload
    fi

    ntpclient -h cn.pool.ntp.org -s -c 1 && \
	ntpclient -h cn.pool.ntp.org -s -c 1 &

    ${__ROOTFS__}/etc/upgrade/rsync_task.sh &
}

main "$@"
