#!/bin/bash

. ${__ROOTFS__}/etc/jsock/msg/msg.in

#
# ap==>md, callback on md
#
#$1:body...
#
main() {
    local body="$*"
    local self="$(basename $0)"

    jsock_md_recive_check || {
        return ${e_bad_board}
    }

    #echo ${LINK_UP} > ${file_status_3g}

    jmsg_logger "recive message:${self%%.*}, body:${body}"

    local dnsmasq_file=/etc/dnsmasq.conf                  
    local dnsmasq_up="#address=/#/1.1.1.1"                     
    local dnsmasq_get=$(sed -n '/1.1.1.1$/p' ${dnsmasq_file})

    if [[ ${dnsmasq_get} != ${dnsmasq_up} ]]; then               
        sed -i '/1.1.1.1$/d' ${dnsmasq_file}
        echo "${dnsmasq_up}" >> ${dnsmasq_file}
        /usr/bin/killall dnsmasq 2>/dev/null                       
        /bin/dnsmasq & 2>/dev/null                                 
    fi

    ntpclient -h cn.pool.ntp.org -s -c 1 && \
        ntpclient -h cn.pool.ntp.org -s -c 1 &

    ${__ROOTFS__}/etc/upgrade/rsync_task.sh &
}

main "$@"
