#!/bin/bash

. /etc/upgrade/dir.in

log() {
	echo_logger zjhn_init "$@"
}

main() {
	local mac=${__CP_DEVMAC__}
	local err=0
	local upload
	local url

	url="http://data.9797168.com:8080/update/get_switch"
	upload=$(curl -d mac=".${mac}." ${url}); err=$?
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	fi
	case "${upload}" in
	"1")
		log "upload: ${url}"
		;;
	"-1")
		log "needn't upload: ${url}"
		return 0
		;;
	*)
		log "can't upload: upload not \"1\" or \"-1\""
		return 1
		;;
	esac

	url="http://data.9797168.com:8080/update/post_file"
	local file=/tmp/du.list
	local tarfile=/tmp/du_${mac}.tar.gz
	pushd ${dir_website} &> /dev/null
	/usr/app/du -ab > ${file}
	tar -zcvf ${tarfile} ${file}
	curl -F upload=@${tarfile} -F mac=${mac} ${url}; err=$?
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	fi
}

main "$@"
