#!/bin/bash

. /etc/upgrade/dir.in
URL_PATH=/etc/platform/conf/platform.json

log() {
	echo_logger zjhn_init "$@"
}

check_oem_lms() {
	local default_url="{\"url\":\"https://atbus.autelan.com:8443/LMS/lte/\"}"
	local content_url=$(cat ${URL_PATH})

	[[ ${default_url} != ${content_url} ]] && return 0
	return 1
}

main() {
	local mac=${__CP_DEVMAC__}
	local err=0
	local url
	local upload
	
	check_oem_lms; err=$?
	[[ ${err} = 0 ]] && return ${err}
	
	url="http://data.9797168.com:8080/update/get_switch"
	upload=$(curl -d mac=".${mac}." ${url}); err=$?
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	fi

	case "${upload}" in
	"1")
		;;
	"-1")
		log "needn't upload: ${url}"
		return
		;;
	*)
		log "need upload err: ${url}"
		return ${e_inval}
		;;
	esac

	url="http://data.9797168.com:8080/update/post_file"
	local file=du.list
	local tarfile=/tmp/du_${mac}.tar.gz

	pushd ${__CP_WEBSITE__} &> /dev/null
	du -ab > /tmp/${file}
	popd &> /dev/null

	pushd /tmp &> /dev/null
	tar -zcvf ${tarfile} ${file}
	popd &> /dev/null

	curl -F upload=@${tarfile} -F mac=${mac} ${url} &> /dev/null; err=$?
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	fi
}

main "$@"
