#!/bin/bash

. /etc/upgrade/dir.in

log() {
	echo_logger zjhn_init "$@"
}

main() {
	local mac=${__CP_DEVMAC__}
	local err=0
	local upload
	local url

	url="http://data.9797168.com:8080/update/get_switch"
	upload=$(curl -d mac=".${mac}." ${url}); err=$?
	echo_logger zjhn_init "upload=${upload}, err=${err}"
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	elif ((1!=upload)); then
		log "needn't upload: ${url}"
		return
	fi

	url="http://data.9797168.com:8080/update/post_file"
	local file=/tmp/du.list
	local tarfile=/tmp/du_${mac}.tar.gz
	pushd ${dir_website} &> /dev/null
	/usr/app/du -ab > ${file}
	tar -zcvf ${tarfile} ${file}
	curl -F upload=@${tarfile} -F mac=${mac} ${url}; err=$?
	if ((0!=err)); then
		log "ERROR[${err}]: ${url}"
		return ${err}
	fi
}

main "$@"
